# microservice-order-system

./: README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/tianyalan/account/: AccountApplication.java
account-service/src/main/java/com/tianyalan/account/controllers/: AccountController.java
account-service/src/main/java/com/tianyalan/account/event/models/: AccountChangedEvent.java
account-service/src/main/java/com/tianyalan/account/events/source/: AccountChangeSource.java
account-service/src/main/java/com/tianyalan/account/model/: Account.java
account-service/src/main/java/com/tianyalan/account/repository/: AccountRepository.java
account-service/src/main/java/com/tianyalan/account/security/: ResourceServerConfiguration.java
account-service/src/main/java/com/tianyalan/account/services/: AccountService.java
account-service/src/main/resources/: application.yml  bootstrap.yml  schema.sql
authentication-service/: pom.xml
authentication-service/src/main/java/com/tianyalan/authentication/: AuthenticationApplication.java
authentication-service/src/main/java/com/tianyalan/authentication/security/: AuthorizationServerConfigurer.java  WebSecurityConfigurer.java
config-server/: pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/accountservice/: accountservice.yml
config-server/src/main/resources/config/orderservice/: orderservice.yml
config-server/src/main/resources/config/productservice/: productservice-test.yml  productservice.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/tianyalan/eurekaserver/: DiscoveryService.java
order-service/: pom.xml
order-service/src/main/java/com/tianyalan/orders/: OrderApplication.java
order-service/src/main/java/com/tianyalan/orders/clients/: AccountClient.java  ProductClient.java
order-service/src/main/java/com/tianyalan/orders/config/: OrderApplication.java  RibbonConfig.java  ServiceConfig.java
order-service/src/main/java/com/tianyalan/orders/controllers/: OrderController.java
order-service/src/main/java/com/tianyalan/orders/events/: AccountChangeChannel.java
order-service/src/main/java/com/tianyalan/orders/events/handlers/: AccountChangeHandler.java
order-service/src/main/java/com/tianyalan/orders/events/models/: AccountChangeModel.java
order-service/src/main/java/com/tianyalan/orders/model/: Account.java  Order.java  Product.java
order-service/src/main/java/com/tianyalan/orders/repository/: AccountRedisRepository.java  AccountRedisRepositoryImpl.java  OrderRepository.java
order-service/src/main/java/com/tianyalan/orders/security/: ResourceServerConfiguration.java
order-service/src/main/java/com/tianyalan/orders/services/: DiscoveryService.java  OrderService.java
order-service/src/main/resources/: application.yml  bootstrap.yml  schema.sql
product-service/: pom.xml
product-service/src/main/java/com/tianyalan/product/: ProductApplication.java
product-service/src/main/java/com/tianyalan/product/controllers/: ProductController.java
product-service/src/main/java/com/tianyalan/product/model/: Product.java
product-service/src/main/java/com/tianyalan/product/repository/: ProductRepository.java
product-service/src/main/java/com/tianyalan/product/security/: ResourceServerConfiguration.java
product-service/src/main/java/com/tianyalan/product/services/: DiscoveryService.java  ProductService.java
product-service/src/main/resources/: application.yml  bootstrap.yml  schema.sql
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/tianyalan/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
zuul-server/: pom.xml
zuul-server/src/main/java/com/tianyalan/zuulserver/filters/: GreyReleaseRouteFilter.java  RequestLogFilter.java  ResponseServiceNameFilter.java  TraceFilter.java
