<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tianyalan</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <artifactId>ordersystem-parent-pom</artifactId>
  <packaging>pom</packaging>

  <name>ordersystem-parent-pom</name>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.3.8.RELEASE</version>
  </parent>
  
  <modules>
    <module>authentication-service</module>
    <module>config-server</module>
    <module>eureka-server</module>
    <module>zuul-server</module>
	<module>zipkin-server</module>
	<module>order-service</module>
	<module>product-service</module>
	<module>account-service</module>
  </modules>

</project>
